PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//464756/1643876/2.50/2/0/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r430_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.6) (shapeHeight 4.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "WE-TPC_381692" (originalName "WE-TPC_381692")
		(multiLayer
			(pad (padNum 1) (padStyleRef r430_160) (pt -1.3559, -0.0142) (rotation 0))
			(pad (padNum 2) (padStyleRef r430_160) (pt 1.3559, -0.0138) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -3.81, -3.81) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 0) (pt 1.3 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8669 2.1781) (pt 1.8669 2.1781) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.8669 2.1781) (pt 1.8669 -2.1781) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.8669 -2.1781) (pt -1.8669 -2.1781) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.8669 -2.1781) (pt -1.8669 2.1781) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.5 2.5) (pt 2.5 2.5) (width 0.127))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.5 2.5) (pt 2.5 -2.5) (width 0.127))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.127))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.5 -2.5) (pt -2.5 2.5) (width 0.127))
		)
	)
	(symbolDef "744043680" (originalName "744043680")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "744043680" (originalName "744043680") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "744043680"))
		(attachedPattern (patternNum 1) (patternName "WE-TPC_381692")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "710-744043680")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/744043680?qs=PGXP4M47uW6VkZq%252BkzjrHA%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "744043680")
		(attr "Description" "Wurth WE-TPC Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 68 uH +/-30% 630mA Idc")
		(attr "<Hyperlink>" "")
		(attr "<STEP Filename>" "744043680.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=1.05")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
