BOOT_BUTTON	48.98	108.34	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	150.44	5.02	90.00	100nF	EAGLE-LTSPICE_C0402
C10	67.56	107.78	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCUP	84.05	58.24	0.00	CPH3225A	CAPCP3225X100N
C1_BAT	149.51	31.18	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	115.79	47.68	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	120.25	52.48	180.00	4.7uF	EAGLE-LTSPICE_C0402
C2	141.74	8.60	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	143.78	24.08	270.00	4.7uF	EAGLE-LTSPICE_C0402
C4	77.72	52.24	0.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	139.80	47.81	90.00	100nF	EAGLE-LTSPICE_C0402
C5	27.44	108.05	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	137.70	47.82	90.00	4.7uF	EAGLE-LTSPICE_C0402
C6	45.26	107.72	270.00	100nF	EAGLE-LTSPICE_C0402
C7	85.83	37.14	180.00	10uF	EAGLE-LTSPICE_C0402
C8	84.24	61.14	180.00	100nF	EAGLE-LTSPICE_C0402
C9	21.86	100.86	270.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	63.96	108.34	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	149.55	29.26	270.00		ADAFRUIT_CHIP-LED0603
C_DELAY	25.55	104.48	180.00	100nF	EAGLE-LTSPICE_C0402
D1	140.88	52.50	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	10.28	14.10	180.00	PGB1010603MR	DIOC1608X36N
D11	13.40	8.60	270.00	PGB1010603MR	DIOC1608X36N
D12	8.12	55.70	180.00	PGB1010603MR	DIOC1608X36N
D2	118.91	44.55	270.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	78.84	48.70	180.00	MBR0530	SOD3716X135N
D4	77.10	42.80	270.00	MBR0530	SOD3716X135N
D5	81.29	42.82	90.00	MBR0530	SOD3716X135N
D6	21.38	17.00	0.00	PGB1010603MR	DIOC1608X36N
D7	87.20	78.39	180.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	9.14	16.30	180.00	PGB1010603MR	DIOC1608X36N
D9	22.74	19.20	0.00	PGB1010603MR	DIOC1608X36N
EPD_C1	95.20	24.86	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	76.08	24.86	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	73.35	24.86	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	70.62	24.86	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	87.01	24.86	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C3	92.47	24.86	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	89.74	24.86	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	84.28	24.86	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	81.54	24.86	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	78.81	24.86	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	25.05	101.42	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	120.29	48.52	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	83.15	14.32	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.67	54.29	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.09	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.35	88.83	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	86.95	42.73	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	147.36	25.99	0.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	144.36	47.50	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	115.39	44.56	90.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	98.31	40.72	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	97.15	18.01	0.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	18.64	9.43	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH	146.99	4.00	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH1	85.50	80.74	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	9.09	18.25	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	150.12	25.83	90.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	121.04	44.39	270.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	102.44	14.13	270.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	143.70	8.60	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	86.79	76.08	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	145.18	55.45	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	145.89	50.62	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	146.38	30.16	270.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	96.06	14.11	270.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	95.24	21.35	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	22.71	21.06	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	10.29	12.15	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	15.24	8.39	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	7.89	58.28	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	21.29	15.10	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	23.97	108.34	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	52.60	107.78	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	90.46	69.61	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.36	107.58	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	98.18	44.67	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	20.46	107.96	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	147.23	8.08	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	99.22	14.18	270.00		SJ
TANT	120.21	56.40	180.00	100uF	RCL_CT3528
TP1	3.39	62.14	0.00	TPTP20R	TP20R
TP10	65.76	2.62	90.00	TPTP20R	TP20R
TP11	102.37	2.44	0.00	TPTP20R	TP20R
TP12	2.97	69.34	0.00	TPTP20R	TP20R
TP13	111.42	2.64	0.00	TPTP20R	TP20R
TP14	168.67	42.04	0.00	TPTP20R	TP20R
TP15	82.72	109.44	0.00	TPTP20R	TP20R
TP16	3.27	24.84	0.00	TPTP20R	TP20R
TP17	53.12	2.14	0.00	TPTP20R	TP20R
TP2	3.29	65.52	0.00	TPTP20R	TP20R
TP3	106.35	2.62	0.00	TPTP20R	TP20R
TP4	2.53	105.62	0.00	TPTP20R	TP20R
TP5	3.35	21.52	0.00	TPTP20R	TP20R
TP6	2.57	108.52	0.00	TPTP20R	TP20R
TP7	57.89	2.52	0.00	TPTP20R	TP20R
TP8	62.21	2.52	0.00	TPTP20R	TP20R
TP9	3.28	58.73	90.00	TPTP20R	TP20R
U1	50.39	44.46	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.96	44.50	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	82.90	68.45	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	147.82	14.45	270.00	MAX17048G+T10	SON50P200X200X80-9N
