(part "744043680"
    (packageRef "WE-TPC_381692")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "710-744043680")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/744043680?qs=PGXP4M47uW6VkZq%252BkzjrHA%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "744043680")
    (property "Description" "Wurth WE-TPC Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 68 uH +/-30% 630mA Idc")
    (property "Datasheet_Link" "")
    (property "symbolName1" "744043680")
)
